/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
/* Every user must handle this by itself */
file_search_maxima:append([sconcat("C:/Users/Usuario/Downloads/mac-homog-master","/$$$.{mac,mc,wxm}")],file_search_maxima)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(diag)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(grobner)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(amat)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(homkil)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* 5-dimensional Berger sphere with family of metrics
   parametrized by s */
m : bergs (3, s)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* set s as a parameter for solving */
setgcd2vars (s)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* solve the equation for Killing 1-forms */
/* returns a list [p, c, s, r], where:
   p - number of passes needed for computation
   c - polynomial whose roots are singularities,
       i.e. additional solutions can exist if c = 0
   s - matrix whose columns are solutions (at the origin)
   r - Lie algebra representation on solutions whose
       exponential determines values at other points */
kfsolve (m, 1);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
